# PerfectUI

app/: build.gradle
app/src/androidTest/java/com/offbyamilestudios/perfectui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offbyamilestudios/perfectui/: AboutActivity.java  HomeActivity.java  MuzeiArtSource.java  Supplier.java  Utils.java
app/src/main/java/com/offbyamilestudios/perfectui/data/: AuthorData.java  HeaderListData.java  WallData.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/offbyamilestudios/perfectui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
